[gd_scene load_steps=4 format=3 uid="uid://bnuouygf0am1w"]

[ext_resource type="Script" uid="uid://g6ua8hq2emr3" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Resource" uid="uid://bqt2roop3itjx" path="res://resources/skeleton.tres" id="2_md0e3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 73.02739

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_md0e3")
stats = ExtResource("2_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_md0e3")

[node name="Damage" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 31
text = "HIT"
horizontal_alignment = 1
