[gd_scene load_steps=4 format=3 uid="uid://b7dg1bewj5um2"]

[ext_resource type="Script" uid="uid://dr18qr7ei4ul1" path="res://scripts/revive_area.gd" id="1_akbc0"]
[ext_resource type="Texture2D" uid="uid://gh43tt7rffx7" path="res://assets/sprites_beta/revive_area.png" id="1_wovxu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_akbc0"]
radius = 21.58269

[node name="ReviveArea" type="Sprite2D"]
self_modulate = Color(0, 1, 0, 0.7490196)
texture = ExtResource("1_wovxu")
script = ExtResource("1_akbc0")

[node name="ReviveZone" type="Area2D" parent="." groups=["ReviveArea"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReviveZone" groups=["ReviveArea"]]
shape = SubResource("CircleShape2D_akbc0")
