[gd_scene load_steps=2 format=3 uid="uid://ny1xt77lloo1"]

[ext_resource type="Script" uid="uid://djcdef3wxb3q1" path="res://extra/scripts/music_slider.gd" id="1_t0drx"]

[node name="VolumeSlider" type="HSlider"]
custom_minimum_size = Vector2(400, 0)
size_flags_horizontal = 0
size_flags_vertical = 1
max_value = 1.0
step = 0.001
script = ExtResource("1_t0drx")
bus_name = "Master"

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
