[gd_scene load_steps=4 format=3 uid="uid://cjra7fki3wp4i"]

[ext_resource type="Theme" uid="uid://dw1jdc6r8yojs" path="res://scenes/CARD_THEME.tres" id="1_cibjm"]
[ext_resource type="Texture2D" uid="uid://bcy8xddua1buu" path="res://assets/sprites_beta/enemy_skeleton.png" id="2_gm42d"]
[ext_resource type="Script" uid="uid://cdnhrmxf6runh" path="res://scenes/abilities/less_cooldown.gd" id="2_wdgbu"]

[node name="LessCooldown" type="Button"]
custom_minimum_size = Vector2(300, 500)
offset_right = 300.0
offset_bottom = 500.0
theme = ExtResource("1_cibjm")
script = ExtResource("2_wdgbu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -185.5
offset_right = 160.0
offset_bottom = 185.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("1_cibjm")
text = "REVIVE
COOLDOWN
REDUCTION"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_gm42d")
expand_mode = 4

[connection signal="pressed" from="." to="." method="_on_pressed"]
