[gd_scene load_steps=4 format=3 uid="uid://cukanugrwvygq"]

[ext_resource type="Theme" uid="uid://dw1jdc6r8yojs" path="res://scenes/CARD_THEME.tres" id="1_p25bc"]
[ext_resource type="Script" uid="uid://br3q6vqo7ki2g" path="res://scenes/abilities/more_attack.gd" id="2_2yoks"]
[ext_resource type="Texture2D" uid="uid://bcy8xddua1buu" path="res://assets/sprites_beta/enemy_skeleton.png" id="2_6ni56"]

[node name="MoreAttack" type="Button"]
custom_minimum_size = Vector2(300, 500)
theme = ExtResource("1_p25bc")
script = ExtResource("2_2yoks")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_p25bc")
text = "INCREASE 
MINION DAMAGE"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_6ni56")
expand_mode = 4

[connection signal="pressed" from="." to="." method="_on_pressed"]
