[gd_scene load_steps=4 format=3 uid="uid://c3ppc7b1uvy4v"]

[ext_resource type="Theme" uid="uid://dw1jdc6r8yojs" path="res://scenes/CARD_THEME.tres" id="1_2ix1f"]
[ext_resource type="Script" uid="uid://cg00n3bf3tcfv" path="res://scenes/abilities/radius_increased.gd" id="2_0mnwj"]
[ext_resource type="Texture2D" uid="uid://bcy8xddua1buu" path="res://assets/sprites_beta/enemy_skeleton.png" id="2_8b7mu"]

[node name="Button3" type="Button"]
custom_minimum_size = Vector2(300, 500)
theme = ExtResource("1_2ix1f")
script = ExtResource("2_0mnwj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "MAGNIFYING
GLASS"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_8b7mu")

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "REVIVE AREA
INCREASED"
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
